docker build -t choochoochoo/instashop .
docker stop $(docker ps -q --filter ancestor=choochoochoo/instashop )
docker stop $(docker ps -q --filter ancestor=mongo )
docker run -p 9097:9096 -it choochoochoo/instashop sh
docker run -p 9097:9096 choochoochoo/instashop

docker-compose build
docker-compose up
docker-compose stop

docker run -d -p 27017:27017 mongo

sudo ssh -i Ubuntu_Basic-1-1-10_10GB_id_rsa.pem ubuntu@95.163.215.120


sudo docker run -p 9097:9096 -t -i -v /Users/sbt-solovev-ds/Documents/image-store:/image-store -it choochoochoo/instashop ls -l /image-store


docker-compose down
docker-compose build
docker-compose up -d mongo
docker-compose up web

local
-﻿5b2284c1ab4b9e2909b3378c
- choochoochoo1@yandex.ru
- a669d3

galeevmaxim@gmail.com
d51d45

prod

- choochoochoo@outlook.com
- 482cdc

mongo localhost:27017/instashop

﻿db.users.ensureIndex( { email : 1 }, { unique:true, sparse: true } );

﻿db.users.ensureIndex( { accountName : 1 }, { unique:true, sparse: true } );

db.users.getIndexes()

db.users.update(
   { "email" : "choochoochoo@outlook.com" },
   { $set: { "theme" : "steve-jobs" } } }
)


db.users.update(
   { "_id" : "5b2f92163e134b00065d38ee" },
   { $set: { "theme" : "steve-jobs" } }
)

db.users.update(
   { "_id" : ObjectId("5b6d3e16c365790005ee3dcc") },
   { $set: { "accountName" : "truescooters" } }
)

db.users.update(
   { "email" : "fitness2cakes@gmail.com" },
   { $set: { "accountName" : "fitness-cakes" } }
)


db.users.find({"_id": ObjectId("5b6d3e16c365790005ee3dcc")})

db.users.find({"email": "123@fff.ru"})

npm config set registry https://registry.npmjs.org/


запустить под роботом
docker inspect --format='{{.LogPath}}' $(docker ps -q --filter ancestor=choochoochoo/instashop )

файл смотреть под ubuntu


sudo ssh -i test.pem ubuntu@95.163.248.97




http://localhost:8090/api/files/33210326_133312110876038_8575479514493091840_n.jpg
{x: 55.360243055555564, y: 40.07373335798811, width: 43.88310185185185, height: 35.054548816568044, aspect: 1}



docker container prune
docker volume prune

http://maps.google.com/maps/api/geocode/json?address=moscow,%20kutuzovskiy+prospect,32k1
https://stackoverflow.com/questions/11404047/transliterating-cyrillic-to-latin-with-javascript-function

netstat -vanp tcp | grep 9096


ssh robot@95.163.248.97



db.users.update({ "_id" : ObjectId("5bf98b6026d9768abecf0e57") },{ $set: { "accountName" : "drevo-chok.ru" } })


db.users.remove({ "_id" : ObjectId("5bf9a5a626d97689f7cf0e5a") },true)



db.getCollection('users').update(
  { _id:  ObjectId("5bfa649c26d97638c9cf0e5b") },
  { $pull: { 'categories': {"title": "Свинина"} } }
);


use instashop

db.createUser({
    user: 'remote_admin',
    pwd: '+,Y8yhSL>pw*k@c%',
    roles: [{ role: 'readWrite', db:'instashop'}]
})

mongo -u remote_admin -p +,Y8yhSL>pw*k@c% 95.163.248.97/instashop

mongo -u remote_admin -p admin 95.163.248.97/instashop

mongo -u remote_admin -p admin localhost/instashop

db.createUser({
    user: 'remote_admin',
    pwd: 'admin',
    roles: [{ role: 'readWrite', db:'instashop'}]
})

db.createUser({
    user: 'remote_admin',
    pwd: 'myparol_2',
    roles: [{ role: 'readWrite', db:'instashop'}]
})

db.removeUser('remote_admin')

mongo -u remote_admin -p myparol_2 127.0.0.1:27020/instashop


docker run -p 27017:27017 mongo --auth
 
 
 
mongodump --out /Users/sbt-solovev-ds/Documents/mongo/backup/mongodump-2018-12-01



mongodump --host 95.163.248.97  --username user --password "pass" --out /opt/backup/mongodump-2018-12-01


mongorestore --host 127.0.0.1 /Users/sbt-solovev-ds/Desktop/oldstuff/mongodump-2018-12-06

  
  mongodump --out /home/robot/mongo/backup/mongodump-2018-12-06

docker cp fbb3ba47b7a2:/home/robot/mongo/backup/mongodump-2018-12-06 ~/home/robot


scp -r robot@95.163.248.97:/home/robot/mongodump-2018-12-06 /Users/sbt-solovev-ds/Desktop/


mongorestore --host 95.163.248.97 /Users/sbt-solovev-ds/Desktop/mongodump-2018-12-06


mongorestore --host 127.0.0.1:27020 /home/robot/mongodump-2018-12-06

mongorestore --host 127.0.0.1:27018 /home/robot/mongodump-2018-12-06



docker run -p 80:9096 -p 443:9097 -v /stores/image-store:/image-store --net=host choochoochoo/instashop


version: '3'
services:
  web:
    image: choochoochoo/instashop
    command: node index.js
    volumes:
      - /stores/image-store:/image-store
    ports:
      - "80:9096"
      - "443:9097"