https://api.instagram.com/oauth/authorize/?client_id=98d6fab199c54f3abeb0b3ec1c9c3229&redirect_uri=https://flicky.io/api/users/login/instagramm/&response_type=code

https://flicky.io/?code=012b0b8c29e1487aae65a7b1f14639ce

curl -F 'client_id=CLIENT_ID' \
    -F 'client_secret=CLIENT_SECRET' \
    -F 'grant_type=authorization_code' \
    -F 'redirect_uri=AUTHORIZATION_REDIRECT_URI' \
    -F 'code=CODE' \
    https://api.instagram.com/oauth/access_token

